<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS CDN&LOCAL-->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/css/main.css" media="screen" />
    
    <!-- JAVASCRIPT CDN&LOCAL-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="asset/js/main.js"></script>
    <script type="text/javascript" src="asset/js/jquery.rwdImageMaps.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- GOOGLE FONT CDN&LOCAL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit" />
    <link rel="stylesheet" href="asset/css/font.css" />
    
</head>
<body>
    <!-- TODO -->


    <!-- SCRIPT TO MAKE IMAGES's MAP RESPONSIVE -->
	<script type="text/javascript">
		$(document).ready(function(e) {
			$('img[usemap]').rwdImageMaps();
		});
	</script>
</body>
</html>